# test-react-spring-app

./: .gitignore  HELP.md  pom.xml
src/main/front-end-react/: package-lock.json  package.json
src/main/front-end-react/src/: App.jsx  AppRoute.jsx  main.jsx
src/main/front-end-react/src/components/: StudentForm.jsx  StudentList.jsx  TestImage.jsx
src/main/front-end-react/src/contexts/: StudentContext.jsx
src/main/front-end-react/src/loadingProgress/: LoadingProgressBar.css  LoadingProgressBar.jsx
src/main/front-end-react/src/navbar/: navbar.jsx
src/main/front-end-react/src/services/: apiService.jsx
src/main/front-end-react/src/statusIndicator/: StatusIndicator.jsx
src/main/front-end-react/src/toastContext/: ToastContext.jsx
src/main/java/kongkin/bbu/edu/crud/: CrudApplication.java
src/main/java/kongkin/bbu/edu/crud/Config/: webConfig.java
src/main/java/kongkin/bbu/edu/crud/SharePoint/Controllers/: SharePointFileUploadController.java
src/main/java/kongkin/bbu/edu/crud/SharePoint/Models/: AccessTokenResponse.java
src/main/java/kongkin/bbu/edu/crud/SharePoint/Services/: SharePointAuthService.java  SharePointService.java
src/main/java/kongkin/bbu/edu/crud/controller/: StudentController.java  TeacherController.java
src/main/java/kongkin/bbu/edu/crud/models/: Student.java  Teacher.java
src/main/java/kongkin/bbu/edu/crud/models/repository/: StudentRepo.java  TeacherRepo.java
src/main/java/kongkin/bbu/edu/crud/models/service/: StudentService.java
src/main/java/kongkin/bbu/edu/crud/models/service/implement/: StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/kongkin/bbu/edu/crud/: CrudApplicationTests.java
